[egg_info]
tag_build =

[nosetests]
with-sqla_testing = true
where = test
cover-package = IfxPy
with-coverage = 1
cover-erase = 1
verbosity = 1

[sqla_testing]
requirement_cls=IfxAlchemy.requirements:Requirements
profile_file=.profiles.txt

[db]
default=informix://ifxinst2:ifxinst2@/test
sqlite=sqlite:///:memory:

